package DWL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DWL - Delphi Web Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vclie,
  vcledge,
  Jcl;

contains
  DWL.HTTP.Server.Handler.Log in '..\..\src\DWL.HTTP.Server.Handler.Log.pas',
  DWL.HTTP.Server in '..\..\src\DWL.HTTP.Server.pas',
  DWL.HTTP.Server.Types in '..\..\src\DWL.HTTP.Server.Types.pas',
  DWL.HTTP.Server.Utils in '..\..\src\DWL.HTTP.Server.Utils.pas',
  DWL.HTTP.Utils in '..\..\src\DWL.HTTP.Utils.pas',
  DWL.JOSE in '..\..\src\DWL.JOSE.pas',
  DWL.Logging.API in '..\..\src\DWL.Logging.API.pas',
  DWL.Logging.Callback in '..\..\src\DWL.Logging.Callback.pas',
  DWL.Logging.EventLog in '..\..\src\DWL.Logging.EventLog.pas',
  DWL.Logging in '..\..\src\DWL.Logging.pas',
  DWL.Mail.Queue in '..\..\src\DWL.Mail.Queue.pas',
  DWL.MySQL.API in '..\..\src\DWL.MySQL.API.pas',
  DWL.MySQL in '..\..\src\DWL.MySQL.pas',
  DWL.MySQL.Utils in '..\..\src\DWL.MySQL.Utils.pas',
  DWL.OpenID in '..\..\src\DWL.OpenID.pas',
  DWL.OpenSSL.Api in '..\..\src\DWL.OpenSSL.Api.pas',
  DWL.OpenSSL in '..\..\src\DWL.OpenSSL.pas',
  DWL.Params.Consts in '..\..\src\DWL.Params.Consts.pas',
  DWL.Params in '..\..\src\DWL.Params.pas',
  DWL.Params.Utils in '..\..\src\DWL.Params.Utils.pas',
  DWL.Resolver in '..\..\src\DWL.Resolver.pas',
  DWL.SyncObjs in '..\..\src\DWL.SyncObjs.pas',
  DWL.Types in '..\..\src\DWL.Types.pas',
  DWL.ACME in '..\..\src\DWL.ACME.pas',
  DWL.Classes in '..\..\src\DWL.Classes.pas',
  DWL.Crypt.API in '..\..\src\DWL.Crypt.API.pas',
  DWL.Crypt in '..\..\src\DWL.Crypt.pas',
  DWL.HTTP.Client in '..\..\src\DWL.HTTP.Client.pas',
  DWL.HTTP.Consts in '..\..\src\DWL.HTTP.Consts.pas',
  DWL.HTTP.Server.Globals in '..\..\src\DWL.HTTP.Server.Globals.pas',
  DWL.HTTP.Server.Handler.DLL.Classes in '..\..\src\DWL.HTTP.Server.Handler.DLL.Classes.pas',
  DWL.HTTP.Server.Handler.DLL in '..\..\src\DWL.HTTP.Server.Handler.DLL.pas',
  DWL.Imports.WbemScripting_TLB in '..\..\src\DWL.Imports.WbemScripting_TLB.pas',
  DWL.Rtti.Utils in '..\..\src\DWL.Rtti.Utils.pas',
  DWL.HTTP.APIClient in '..\..\src\DWL.HTTP.APIClient.pas',
  DWL.HTTP.Types in '..\..\src\DWL.HTTP.Types.pas',
  DWL.HTTP.APIClient.OAuth2 in '..\..\src\DWL.HTTP.APIClient.OAuth2.pas',
  DWL.HTTP.APIClient.OAuth2.LoginForm in '..\..\src\DWL.HTTP.APIClient.OAuth2.LoginForm.pas',
  DWL.OS in '..\..\src\DWL.OS.pas',
  DWL.StrUtils in '..\..\src\DWL.StrUtils.pas',
  DWL.TCP.Server in '..\..\src\DWL.TCP.Server.pas',
  DWL.ConvUtils in '..\..\src\DWL.ConvUtils.pas',
  DWL.HTTP.APIClient.UserPw in '..\..\src\DWL.HTTP.APIClient.UserPw.pas',
  DWL.HTTP.Server.Handler.Mail in '..\..\src\DWL.HTTP.Server.Handler.Mail.pas',
  DWL.IOUtils in '..\..\src\DWL.IOUtils.pas',
  DWL.Logging.TextFile in '..\..\src\DWL.Logging.TextFile.pas',
  DWL.Mail.SASL in '..\..\src\DWL.Mail.SASL.pas',
  DWL.Mail.Utils in '..\..\src\DWL.Mail.Utils.pas',
  DWL.ToolsAPI in '..\..\src\DWL.ToolsAPI.pas',
  DWL.Compression in '..\..\src\DWL.Compression.pas',
  DWL.DisCo in '..\..\src\DWL.DisCo.pas',
  DWL.DisCo.Consts in '..\..\src\DWL.DisCo.Consts.pas';

end.
